apiVersion: oss.flexibleengine.upbound.io/v1beta1
kind: OBSBucket
metadata:
  name: example-obsbucket
spec:
  forProvider:
    acl: private
    bucket: flexibleengine-bucket-938a623db
    storageClass: STANDARD
  providerConfigRef:
    name: default
